<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="10dp"
			android:background="#FFFFFFFF">

			<ImageView
				android:src="@drawable/image_6"
				android:layout_width="50dp"
				android:layout_height="35dp"
				android:layout_marginRight="10dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Lou bot"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_gravity="center_vertical"
				android:textColor="#FF000000"
				android:textSize="20sp"/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="right|center">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Online"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="#24FF00"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#FFDB4F46"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:id="@+id/scrollView"
		android:fillViewport="true">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:id="@+id/msgField">

		</LinearLayout>

	</ScrollView>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp">

		<EditText
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:layout_weight="1.0"
			android:hint="Type your message"
			android:id="@+id/chatInput"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Send"
			android:background="@drawable/radius"
			android:textColor="#FEFEFE"
			android:id="@+id/sendBtn"/>

	</LinearLayout>

</LinearLayout>

