<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/image_2">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="40dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Welcome Back!"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="#FFFFFF"
			android:textSize="30sp"
			android:layout_marginBottom="15dp"/>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="30dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Email"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#FFFDFD"/>

			<EditText
				android:layout_width="match_parent"
				android:ems="10"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:hint="johndoe@gmail.com"
				android:padding="10dp"
				android:id="@+id/loginEmail"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Password"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#FFFDFD"/>

			<EditText
				android:layout_width="match_parent"
				android:inputType="textPassword"
				android:layout_height="wrap_content"
				android:ems="10"
				android:background="#FFFFFF"
				android:hint="1234"
				android:padding="10dp"
				android:id="@+id/loginPassword"/>

		</LinearLayout>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Login"
			android:background="@drawable/radius"
			android:layout_marginTop="28dp"
			android:textColor="#FFFFFF"
			android:id="@+id/loginBtn"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Doesn't have an account?"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="#FFFFFF"
			android:layout_marginRight="10dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Signup"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="#F7F7F7"
			android:id="@+id/signupBtn"/>

	</LinearLayout>

</LinearLayout>

